* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  display: flex;
  justify-content:center;
  align-items:center;
  margin-top: 5%;
}
.main {
  display: flex;
  width: 640px;
  height: 480px;
  flex-direction: column;
  justify-content:space-around;
  border: 15px solid black;
  background-color: rgba(183,212,169,0.6);
  border-radius: 15%;
  padding:20px;

  .show {
    flex: 1;
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 100px;
    align-items: center;
    .scope {

    }
    .level {

    }
  }
  .plain {
    flex: 4;
    margin: 20px;
    border: 2px solid black;
    height: 300px;
    position: relative;
    #snack {
      
    }
    #food {
      background-color: black;
      width: 10px;
      height: 10px;
      position:  absolute;
    }

  }
}